<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lawson's perssonl site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/test.jpg" alt="lawson christian profile picture"></td>
            <td>
                <h1>lawson chris</h1>
                <p><em>take that<strong>
                            <a href="https://www.clawson928@gmail.com">big foot</a> </strong> </em></p>
                <p>i'm a forklift opperator but now learning programming</p>
            </td>
        </tr>
    </table>
    <hr>
    <h4>EDUCATION
        <a></strong>
            </li>
            </ol>
    </h4>
    <ol>
        <li>tender age</li>
        <li><strong><a href="https://www.BSGS.com">BSGS</a></strong></li>
        <li><strong><a href="hobbies.html">hobbies</a> <a href="contact-me.html">contact me</a></strong></li>
        <ul>
            <LI>THE TRANING FOR DEVELOPING</LI>
        </ul>
        <h3>i like to fight and everybody knows that</h3>
        <ol>
            <li>kicks</li>
            <li>run</li>
        </ol>
        <h3>work experience</h3>
        <table cellspacing="10">
            <tr>
                <td>i worked for mercy of god backery in the year:2013/2016</td>
            </tr>
            <tr>
                <td>i worked for jolade special bread in the year:2016/2018</td>
            </tr>
            <tr>
                <td>i worked for olatech plant and hirein the year:2018/2021</td>
            </tr>
            <tr>
                <td a> this thing won kill me</td>
            </tr>
            <td b>domi do fast teach me this things</td>
            <td b>domi do fast teach me this things</td>
            <tr>
                <tr>
                    <th>person</th>
                    <th>age</th>
                </tr>
                <td>person</td>
                <td>age</td>
            </tr>
            <tr>
                <td>bato</td>
                <td>23</td>
            </tr>
            <tr>
                <td>peter</td>
                <td>19</td>
            </tr>
            <tr>
                <td>richard</td>
                <td>19</td>
            </tr>
            <tr>
                <td>john</td>
                <td>19</td>
            </tr>
            <table border="1 ">
                <hr>

                <thead>
                    <hr>
                    <tr>
                </thead>
                <tbody>
                    <h3>
                        <tr>
                            <td>lucky</td>
                            <td>25</td>
                            <td>male</td>
                            <td>lagos</td>
                            <td>nigeria</td>
                        </tr>
                    </h3>
                </tbody>
            </table><br>
            <h1>skills</h1>
            <table border="3">
                <tr>
                    <td>
                        <h3>forklift driving</h3>
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>bread making</h3>
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>
                        <h3>software developing</h3>
                    </td>
                    <td>⭐</td>
                </tr>
                <tr></tr>
            </table>
</body>

</html>